{
  "development": {
    "client": "pg",
    "host": "localhost",
    "database": "vention-test",
    "username": "ry",
    "password": null,
    "dialect": "postgres"
  },
  "production": {
    "dialect": "postgres",
    "use_env_variable": "DATABASE_URL"
  }
}
